url=http://downloads.smartbear.com/samples/TestComplete10/WebOrders/Login.aspx

AWS_CHROME_DRIVER_PATH=/usr/bin/chromedriver
AWS_FIREFOX_DRIVER_PATH=/usr/bin/geckodriver
AWS_CHROME_BROWSER_PATH=/usr/bin/google-chrome

AWSprojectArn=arn:aws:devicefarm:us-west-2:608660087538:testgrid-project:b43ca025-4e71-4c03-aa7a-3109558bdc2e

